{
  "name": "readme_gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmjared/readme_gen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmjared/readme_gen/issues"
  },
  "homepage": "https://github.com/mmjared/readme_gen#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "npm": "^8.1.0"
  }
}
